language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
    - sudo add-apt-repository ppa:beineri/opt-qt-5.10.1-trusty -y
    - sudo apt-get update -qq
    
install: 
    - sudo apt-get -y install qt59base qt59declarative
    - . /opt/qt*/bin/qt*-env.sh

matrix:
  include:
    - env: BUILD_CMAKE=1
      script:
        - bash travis/build-with-cmake.sh
    - env: BUILD_QMAKE=1
      script:
        - bash travis/build-with-qmake.sh

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
